<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hoàng Hoài Nam</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>	
	<main>
		<header>
		<img src="img/logo.jpg">
		<h1>@hoanghoainam</h1>
	</header>
		<ul>
			<li>
				<a href="https://web9s.net/index.php"><img src="./img/home.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px; "> Website</a>
				
			</li>
			<li>
				<a href="https://www.facebook.com/hoanghoai.nam.2003"><img src="./img/facebook.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px; "> Facebook</a>
				
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UC7kzC5TwuC-XJlnhOnGcH7A"><img src="./img/youtube.png" style="
    width: 30px;
    height: 30px;
     padding-bottom: 10px ; ">Youtube</a>	
			</li>
		</ul>
		<p>Liên Hệ Đấm Nhau: 0987654321</p>
	</main>
	<div class="cuoi">
		
		Copyright 2021 ©  | Developer by Viết Code Ngu
	</div>
</body>


</html>