body, html {
	margin: 0;
	padding: 0;
	font-family: 'Open sans-serif;';
	

}
body {
	background: url(./img/nen.gif) no-repeat center center fixed;
	background-size: cover ;
}
h1 {
	color: #ffff;

}
img {
	margin-top: 10px;
	width: 120px;
	height: 120px;
	margin-left: 10px;
}
header {
	margin-top: 1em;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
    
}
header > img {
	width: 9em;
	height: 9em;
	border-radius: 100%;
	border: 2px solid #fff;
	box-shadow: red 0px 2px 8px 0px;
}
header > h1 {
display: inline-block;
font-size: 1.3em;
font-weight: bold;
border-radius: 1em;
background-color: #000;
color: #fff;
padding: 0.3em 0.6em;
border: 2px solid #fffa;

}
ul {
	box-sizing: border-box;
	list-style: none;
	margin: 0 autu;
	padding: 2em;

}
ul > li {
  background-color: #fff;
	border-radius: 1em;
	padding: 0.5em;
	margin: 1em 0;
	align-items: center;
	display: flex;
	display: inline-block;

}
ul > li > a {

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5em;

}
a {
	color: black;
	text-decoration: none;
	font-size: 20px;
}
ul {

	text-align: center;
	padding: auto;
}
p {
	margin-top: 100px;
	text-align: center;
	color: #fff;

}
.cuoi {
margin-top: 5px;
text-align: center;
 color: #fff;
}